## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "LCQ";                                                # Primary feature analysis type      1)
uasr.pfa.dim            = 24;                                                   # Dim. of primary feature vector

uasr.pfa.LCQ.type       = "BurgLPC";
uasr.pfa.LCQ.wtype      = "Rectangle";
uasr.pfa.len            = 400;
uasr.pfa.wlen           = 400;

uasr.pfa.LCQ.warptype   = "none";




uasr.pfa.synoptions     = "";
