## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "CP";                                                 # Primary feature analysis type      1)
uasr.pfa.dim            = 24;                                                   # Dim. of primary feature vector

uasr.pfa.CP.type        = "Uels";




uasr.pfa.CP.warptype    = "none";
uasr.pfa.CP.pfa_lambda   = 0.47;
uasr.pfa.CP.syn_lambda   = 0.0;


uasr.pfa.synoptions     = "";
