## UASR configuration file
## - Default configuration (Verbmobil database)

uasr.db                   = "vm.de";                                            # Data base name
uasr.exp                  = "";                                                 # Experiment code
#uasr.db.include          = "myscript.itp";                                     # Custom database dep. include script

## Signal, preprocessing and feature settings                                   # -------------------------------------
uasr.sig.srate            = 16000;                                              # Signal sampling rate [Hz]
uasr.sig.aquant           = 16;                                                 # Signal quantization resultion [bits]
uasr.sig.ext              = "wav";                                              # Signal files extension
uasr.spp                  = "none";                                             # Signal preprocessing type
uasr.fea.f0               = FALSE;                                              # Extract fundamental frequency
uasr.fea.pm               = FALSE;                                              # Use pitch synchronous analysis
uasr.fea.pm.level         = 2.0;                                                # Level of v/uv decision for pitch calc.
uasr.fea.ext              = "dn3";                                              # Extension of primary feature files
uasr.fea.savecompressed   = TRUE;                                               # Compress feature files to short int

## Primary feature analysis/synthesis settings                                  # -------------------------------------
uasr.pfa                  = "MEL";                                              # Primary feature analysis type      1)
uasr.pfa.dim              = 30;                                                 # Dim. of primary feature vector
uasr.pfa.crate            = 160;                                                # Analysis frame rate [samples]
uasr.pfa.wlen             = 400;                                                # Analysis window length [samples]
uasr.pfa.len              = 512;                                                # Frame length
uasr.pfa.anaoptions       = "";                                                 # Options on FBAproc -analyze
uasr.pfa.synoptions       = "";                                                 # Options on FBAproc -synthesize

## Secondary feature extraction settings                                        # -------------------------------------
uasr.sfa                  = "std,delta,pca";                                    # Secondary feature analysis type(s) 3)
uasr.sfa.dim              = 24;                                                 # Dim. of secondary feature vector
uasr.sfa.delta            = "pattern";                                          # Delta table type                   4)
uasr.sfa.delta.dpat       = "1 0";                                              # Delta pattern
uasr.sfa.delta.ddpat      = "1 0";                                              # Delta-delta pattern

## Label settings                                                               # -------------------------------------
#lab.map                  = "";                                                 # Full.qual.path to label mapping table

## Acoustic model settings                                                      # -------------------------------------
#uasr.am.classes          = "";                                                 # Full.qual.path to HMM definition file
uasr.am.sil               = 3;                                                  # Silence model
uasr.am.gbg               = 4;                                                  # Garbage model
uasr.am.train.split       = 7;                                                  # Number of splits
uasr.am.train.ite0        = 5;                                                  # Number of iterations at split 0
uasr.am.train.ite1        = 10;                                                 # Number of iterations at split 1
uasr.am.train.ite2        = 15;                                                 # Number of iterations at split 2
uasr.am.train.ite3        = 20;                                                 # Number of iterations at split 3
uasr.am.train.ite4        = 25;                                                 # Number of iterations at split 4
uasr.am.train.ite5        = 30;                                                 # Number of iterations at split 5
uasr.am.train.ite6        = 40;                                                 # Number of iterations at split 6
uasr.am.train.ite7        = 50;                                                 # Number of iterations at split 7
uasr.am.train.splitbest   = FALSE;                                              # Use the best HMM for split
uasr.am.mapexp            = 0;                                                  # MAP-exponent                       5)
uasr.am.train.split.minrc = -1;                                                 # Min. ref. ctr. for state splitting 6)
uasr.am.model             = "0_0";                                              # Default model for recogn./synthesis

## Paths (absolute, comment out to use defaults)                                # -------------------------------------
#uasr.dir.data            = "";                                                 # Data root directory
#uasr.dir.fea             = "";                                                 # Path to feature files
#uasr.dir.flists          = "";                                                 # Path to file lists
#uasr.dir.info            = "";                                                 # Path to hmm_1/labmap files
#uasr.dir.lab             = "";                                                 # Path to label files
#uasr.dir.log             = "";                                                 # Path to log files
#uasr.dir.model           = "";                                                 # Path to feainfo/HMM/... files
#uasr.dir.pm              = "";                                                 # Path to pitch mark files
#uasr.dir.sig             = "";                                                 # Path to signal files

## File lists (relative to <uasr.dir.flists>, comment out to use defaults)      # -------------------------------------
#uasr.flist.all           = "";                                                 # File list of complete data set
#uasr.flist.dev           = "";                                                 # File list of development set
#uasr.flist.stat          = "";                                                 # File list of statistics set
#uasr.flist.stat_t        = "";                                                 # File list of linear trafo. stats. set
#uasr.flist.test          = "";                                                 # File list of test set
#uasr.flist.train         = "";                                                 # File list of training set

## EOF

## 1) Generic keys for parameterization
##    uasr.pfa.FBA.<fieldname>
##    uasr.pfa.<uasr.pfa>.<fieldname>
## 2) see documetation of FBAproc -window for possible values
## 3) Comma separated list of
##    std  : Vector standardization (mean=0 and std.dev.=1)
##    delta: Delta computation (configured by <uasr.sfa.delta[.*]>)
##    pca  : Prinicpal component analysis
##    ica  : Independent component analysis
## 4) "none" or "pattern"
## 5) 0: off, 1: min entropy, -1: max entropy
## 6) -1: automatic setting
